# Django + DRF
DJANGO_SETTINGS_MODULE=trainer_backend.settings.dev
SECRET_KEY=secret-key
ALLOWED_HOSTS="*"

# CORS
CORS_ALLOWED_ORIGINS="http://0.0.0.0 http://localhost http://127.0.0.1"

# Database
DB_HOST=db
DB_PORT=3306
DB_NAME=trainer_db
DB_USER=admin
DB_PASS=password
DB_ROOT_PASS=password

# URLs
PASSWORD_RESET_URL=localhost:8000/password-reset-confirm

# Admin
DEFAULT_ADMIN_USERNAME='admin@mail.ru'
DEFAULT_ADMIN_PASSWORD='admin'

# Email backend
DEFAULT_FROM_EMAIL="noreply@english-portal.ru"

# Celery
REDIS_HOST=redis
REDIS_PORT=6379
